<!DOCTYPE html>
<html>

  <head>
    <script data-require="angular.js@*" data-semver="1.2.13" src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<script src="../app.js"></script>
 	<script src="encoding_decoding.js"></script>
  
<style type="text/css">

.formInput{

	width: 85%;
    display: inline;
    float: right;
    height: 25px;


}

.errorStyle{
 	color: #D8000C;
    
}
.right {
    float: left;
    width: 43%;
    
    height: 715px;
}
.left {
    float: left;
    width: 43%;
    
    height: 715px;
}
.middle {
    float: left;
    width: 14%;
    
    height: 715px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.structureButton{
	width:100%;
	margin-bottom: 2px;
}
h2{
	padding: 8px;
	margin: 0px;
}
.buttonSet{
	padding-left:3px;
	padding-right:3px;
}
.activeButton{
	background-color: #ebf0f5;
}

</style>
  </head>
  

  <body ng-app="app" ng-controller="vfei">
  
    
   
    
    <div class="form-group" style="padding: 25px;background-color: #94b9e03b; width: 100%;height: 100%;position: fixed;">
    <H1 align="center">Base 64 Encoding and Decoding</H1>  
    
	 <div class="form-group row" style="padding-left: 24px; width: 100%;height: 100%; float: left; word-wrap: break-word;">
		 
		  <div class="right" style="background-color:#aaa;">
		    <h2 style="     background-color: #799bbc;margin: 10px; background-color: #484c5070;">Text:</h2>
		    <textarea class="form-control" rows="30" id="comment" ng-model="text" style="margin-bottom: 10px;     "></textarea>
		  </div>
		   <div class="middle" style="background-color:#e6eff8;">
		    <h2 style="    background-color: #799bbc; margin: 10px;background-color: #484c5070;">Action</h2>
		     <button type="button " style="margin: 40px;" class="btn btn-outline-secondary"ng-click="encode(text)">Encoding></button>
		     <button type="button" style="margin: 40px;" class="btn btn-outline-secondary"ng-click="decode(base64)">&lt;Decoding</button>
		  </div>
		  <div class="left" style="background-color:#bbb;">
		    <h2 style="    background-color: #799bbc; margin: 10px;background-color: #484c5070;">Base 64:</h2>
		     <textarea class="form-control" rows="30" id="comment" ng-model="base64" style="margin-bottom: 10px;     "></textarea>
		  </div>
     </div>
    </div>
  </body>

</html>
